{
  "compilerOptions": {
	"module": "commonjs",
	"declaration": false,
	"esModuleInterop": true,
	"isolatedModules": false,
	"incremental": true,
	"allowUnreachableCode": false,
	"importHelpers": true,
	"noErrorTruncation": true,
	"noFallthroughCasesInSwitch": true,
	"strictBindCallApply": true,
	"noImplicitAny": false,
	"noImplicitThis": true,
	"alwaysStrict": true,
	"noImplicitReturns": true,
	"skipLibCheck": true,
	"pretty": true,
	"noUnusedLocals": true,
	"noUnusedParameters": true,
	"strictNullChecks": true,
	"removeComments": false,
	"noLib": false,
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"target": "es2017",
	"inlineSourceMap": true,
	"inlineSources": false,
	"outDir": "build",
	"baseUrl": "./src",
	"lib": ["esnext.asynciterable"],
	"rootDir": "src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
